{
  "compilerOptions": {
    "target": "ES2018",
    "module": "umd",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
  },
  "include": ["src"]
}