{
  "project": {
    "name": "Front"
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File D:/project/Front/.claude/statusline-command.ps1"
  }
}